pug/index.html
<!DOCTYPE HTML5><html><head><link rel="stylesheet" href="../scss/index.css"/><meta charset="utf-8"/><meta name="viewport" content="initial-scale=1.0, width=device-width"/></head><body><header><div class="top_line"><div class="container"><div class="row"><div class="col-md-4"><div class="top_adr"><strong>Киев</strong><a class="fancybox" href="#map">ул. Большая Житомирская 8</a></div></div><div class="col-md-4"><div class="logo_wrap"><a class="logo" href="#"><img class="logo_barb" src="../img/icons.jpg" alt="Барбершоп"/></a></div></div><div class="col-md-4"><div class="top_adr ta_right"><strong>+380<span>(98)1079974</span><br/>+380<span>(96)6891007</span></strong></div></div></div></div></div></header><nav class="top_mnu"><div class="container"><div class="row"><ul><li class="active"><a href="#">Главная</a></li><li><a href="#">О нас</a></li><li><a href="#">Цены</a></li><li><a href="#">Наши работы</a></li><li><a href="#">Контакты</a></li></ul></div></div></nav></body></html>

pug/index.pug
doctype HTML5
html
  head
    link(rel="stylesheet" href="../scss/index.css") 
    meta(charset = 'utf-8')
    meta(name='viewport', content="initial-scale=1.0, width=device-width")
  body
    header
      .top_line
        .container
          .row
            .col-md-4
              .top_adr
                strong Киев
                a.fancybox(href='#map') ул. Большая Житомирская 8
            .col-md-4
              .logo_wrap
                a.logo(href='#')
                  img.logo_barb(src='../img/icons.jpg', alt='Барбершоп')
            .col-md-4
              .top_adr.ta_right
                strong
                  | +380
                  span (98)1079974
                  br
                  | +380
                  span (96)6891007
    nav.top_mnu
      .container
        .row
          ul
            li.active
              a(href='#') Главная
            li
              a(href='#') О нас
            li
              a(href='#') Цены
            li
              a(href='#') Наши работы
            li
              a(href='#') Контакты
        
